# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (connecting to 'postgres' container in the same network)
DATABASE_URL=postgresql://nirmal:123456@postgres:5432/hrms?schema=public

# Cache Configuration (connecting to 'redis' container in the same network)
REDIS_URL=redis://redis:6379

# Security Configurations
JWT_SECRET=hrms-super-secret-key-change-me-in-production
JWT_EXPIRES_IN=1d
SESSION_TTL=86400
# SMTP Configuration (Uncomment and fill in with your real SMTP server details)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nirmal23366@gmail.com"
SMTP_PASS="zlzkutbnnejnxnpb"
SMTP_FROM_EMAIL="nirmal23366@gmail.com"
SMTP_FROM_NAME="HRMS Support"



